<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
     Theme: The Minimalist v1.
     Design: The Minimalist (http://minimalist.co)
-->

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xml:lang="en" lang="en">
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
     <title>{block:PostSummary}{PostSummary} | {/block:PostSummary}{block:SearchPage}{lang:Search results for SearchQuery} | {/block:SearchPage} {Title}</title>	
     <meta name="description" content="{MetaDescription}" />
     <meta name="if:Show description" content="1" />	
     <meta name="if:Show search" content="1" />
     <meta name="text:Twitter name" content="" />
     <meta name="text:Disqus Shortname" content="" />
     <meta name="text:Google Analytics ID" content="" />	
     <link rel="shortcut icon" href="{Favicon}" />
     <link rel="alternate" type="application/rss+xml" title="{Title}" href="{RSS}" />
    <meta name="google-site-verification" content="jooFVOaaW0V_TqwFce8-Y-rA4V90SnqekhRa4cSp4KM" />
    <!-- START For Facebook Open Graph -->
    {block:PostSummary}
    <meta property="og:title" content="{PostSummary} - {Name}" />
    {/block:PostSummary}
    {block:IndexPage}
    <meta property="og:url" content="http://blog.eleanorsnyc.com" />
    <meta property="og:title" content="{Name}" />
    {/block:IndexPage}
    <!-- //New UPDATED 17-03-12 code -->
    <meta property="fb:admins" content="201879503248452" />
    <meta property="og:type" content="article" />
    {block:PermalinkPage}
    <meta property="og:url" content="{Permalink}" />
    {/block:PermalinkPage}
    {block:Pages}
    <meta property="og:url" content="{URL}" />
    <meta property="og:title" content="{Label} - {Name}" />
    {/block:Pages}
    <!-- New UPDATED 17-03-12 code// -->
    {block:Posts}
    {block:Photo}<meta property="og:image" content="{PhotoURL-250}" />    {/block:Photo}
    {block:Text}<meta property="og:image" content="{PortraitURL-128}" /> {/block:Text}
    {block:Photoset}<meta property="og:image" content="{PortraitURL-128}" /> {/block:Photoset}
    {block:Quote}<meta property="og:image" content="{PortraitURL-128}" /> {/block:Quote}
    {block:Link}<meta property="og:image" content="{PortraitURL-128}" /> {/block:Link}
    {block:Chat}<meta property="og:image" content="{PortraitURL-128}" /> {/block:Chat}
    {block:Audio}<meta property="og:image" content="{PortraitURL-128}" /> {/block:Audio}
    {block:Video}<meta property="og:image" content="{PortraitURL-128}" /> {/block:Video}
    {block:Answer}<meta property="og:image" content="{PortraitURL-128}" /> {/block:Answer}
    {/block:Posts}
    <meta property="og:description" content="{MetaDescription}" />
    <!-- For Facebook Open Graph END -->
<!-- Styles -->

<link rel="stylesheet" href="http://static.tumblr.com/f1whv92/Mp9l6ewcg/reset.css" />
<style type="text/css">

/*----- GENERAL -----*/

     header, footer, section, article, nav, aside {
        display: block;
     }

     body {
        background: #ffffff;
        color: #222;
        padding-top: 25px;
        font: 14px/1.231 Trebuchet MS, sans-serif;
        text-align: center;
        line-height: 1.25;
        width:500px;
        margin: 0 auto;
     }

     h1, h2, h3, hQ {
        font-family: Cufon;
     }

     h1 {
        font-size: 50px;
        line-height: 50px;
     }

     h2 {
        font-size: 31px;
        line-height: 37px; 
     }

     h3 {
        font-size: 21px;
        line-height: 27px; 
     }

     a:link, a:visited {
        color: #222222;
        font-weight: bold;
        text-decoration: none;
     }
     
     a:hover, a:active {
        text-decoration: underline;
     }

     hr{
        border:0 #ccc solid;
        border-top-width:1px;
        clear:both;
        height:0;
     }

     ol{list-style:decimal; text-align:left;}

     ul{list-style:disc}

     li{margin-left:30px}

     p,dl,hr,h1,h2,h3,h4,h5,h6,ol,ul,pre,table,address,fieldset{margin-bottom:15px}

     #main {
        padding: 0px;
     }

/*----- MASTHEAD -----*/

     .noMeta > div {
        padding: 0px;
     }

     #masthead {
        margin-bottom: 0px;
     }

     #masthead h1 {
        margin-bottom: 0;
     }

     #masthead h1 a:link, #masthead h1 a:visited {
        text-transform: Uppercase;
        color: #222;
        text-decoration: none;
     }

     #masthead h1 a:active {
        outline: 0;
     }

     #masthead p {
        font-family: Georgia, serif;
        font-size: 20px;
        color: #fff;
        margin-bottom: 0;
     }

     #masthead a:link, #masthead a:visited {
        color: #fff;
     }

     #siteDescription{
        font-size: 13px;
        color: #222;
        text-transform: Uppercase;
        border-top: 1px solid #222;
        margin-top: 20px;
        margin-bottom: -5px;
        padding: 10px 0 0 0;
        font-family: Cufon;
     }

/*----- SEARCH FORM -----*/

     #frmSearch {
        padding-top: 20px; 
        display: none;
     }

     #txtSearch {
        background: url(http://static.tumblr.com/bpryy0m/6lRl6gmys/search.jpg) left no-repeat;
        width: 225px;
        padding: 2px 0 0 20px;
        font: 12px/12px Georgia, "Times New Roman", Times, serif;
        color: #222;
        border: 0px;
     }

/*----- MAIN HEADER NAV STRIP -----*/

     #mainNav {
        border-top: 1px solid #222;
        border-bottom: 2px solid #222;
        margin-top: 20px;
        padding: 13px 0 14px 0;
        font-family: Cufon;
     }

     #mainNav ul {
        list-style: none;
        margin: 0;
        padding: 0;
     }

     #mainNav li {
        margin: 5px;
        display: inline;
        padding: 0;
     }

     #mainNav a:link, #mainNav a:visited {
        padding: 0;
        font-size: 14px;
        line-height: 14px;
        margin: 0 2px;
        text-decoration: none;
        color: #222;
        text-transform: Uppercase;
     }

     #mainNav a:hover, #mainNav a:active {
        outline: none;
        text-decoration: none;
        border-bottom: 1px solid #222;
     }

     #mainNav a.active {
        text-decoration: none;
        border-bottom: 1px solid #222;
     }

/*----- ARTICLE META INFO -----*/

     #designline {
        margin-top: 50px;
     }

     h5{
        position: relative;
        top: -35px;
        margin-bottom: 0px;
        font-family: Georgia, serif;
        font-size: 10px;
        color: #bca474;
        text-decoration: none;
        text-transform: Uppercase;
        font-weight: bold;
        border-bottom: 1px solid #bca474;
        background: #fff;
     }

     h5 a:link, .line a:visited{
        font-family: Georgia, serif;
        font-size: 10px;
        color: #bca474;
        text-decoration: none;
        text-transform: Uppercase;
        font-weight: bold;
     }

     h5 a:hover{
        text-decoration: underline;
     }

     h5 abbr{
        display: inline-block;
        position: relative;
        margin: 0 auto;
        padding: 0 8px;
        background: #fff;
        top: 10px;
     }

     h5.postDate a{
        color: #bca474;
     }

/*----- ARTICLE -----*/

     article {
        background: #fff;
        margin-bottom: 20px;
        text-align: left;
       position: relative;
      }

     article img {
        border: none;
        margin-bottom: 15px;
        max-width: 500px;
     }

     article p img {
        margin: 0;
     }
     article > div {
        padding: 0px;
        overflow: hidden;
     }
     article .searchPage {
        margin: 35px 0 0 0;
     }

     .searchPageText {
        margin: 0 0 30px 0;
     }

     article .meta a:link, article .meta a:visited {
        text-decoration: none;
     }

     article .meta a:hover, article .meta a:active {
        text-decoration: underline;
     }

     article h2 {
        text-align: center;
        color: #222222;
     }

     article h2 a:link, article h2 a:visited {
        text-transform: Uppercase;
        color: #222;
        text-decoration: none;
     }

     article h2 a:hover, article h2 a:active {
        text-decoration: none;
        border-bottom: 1px solid #222;
     }

     blockquote {
        border-left: 2px solid #bca474;
        margin-left: 0;
        padding-left: 1em;
     }

     #quoteSource{
        margin: 0 auto;
        text-align: left;
     }

     #quoteText h2 {
        text-align: left;
        color: #222222;
     }

     article .chat {
        list-style: none;
        padding: 0;
        margin: 0;
     }

     article .chat li {
        margin: 0 0 2px;
        padding: 2px 0 2px 0;
     }

     .photoCaption {
        text-align: center;
     }

/*----- AUDIO PLAYER -----*/

     .audio {
        height: 28px;
        width: 26px;
        overflow: hidden;
        margin: auto;
        padding-top: 7px;
     }

     .audioc {
        background-image:url('http://static.tumblr.com/f1whv92/9iCl6bfgp/audiocircle.png');
        background-repeat: no-repeat; 
        height: 41px;
        width: 41px;
     }

     .audioCaption {
        margin-top: 1px;
     }

     .audioleft {
        width: 41px;
        float: left;
      }

     .audioright {
        width: 444px;
        float: right;
      }

     .audioContainer {
        margin-top: 5px;
     }

     .audioClear {
        clear:both;
     }

/*----- ARTICLE NOTES -----*/

     .notes {
        border-top: 1px solid #bca474;
        list-style: none;
        padding: 20px 0 5px 0;
        margin: 30px 0 0 0;
     }
     .notes li {
        margin: 0;
     }

     .notes .avatar {
        margin: 0 5px 0 0;
        position: relative;
        top: 5px;
     }

     .notes blockquote {
        margin: 10px 0 0 35px;
        padding-left: 10px;
        border-left: 2px solid #222222;
     }

     .media {
        width: 500px;
        margin-bottom: 20px;
     }

/*----- PAGE NAVIGATION -----*/

     #pageNav {
        margin-top: 20px;
        border-top: 1px solid #222;
     }

     #pageNav ul {
        list-style: none;
        padding: 10px 15px;
        margin: 10px 0;
     }

     #pageNav li {
        margin: 0;
        display: inline;
     }

     #pageNav a:link, #pageNav a:visited {
        font: 11px Georgia, "Times New Roman", Times, serif;
        padding: 0;
        margin: 0 2px;
        background: #34hdf5;
        color: #222;
        text-decoration: none;
     }

     #pageNav a:hover, #pageNav a:active, #pageNav a.active:link, #pageNav a.active:visited {
        text-decoration: underline;
     }

     #pageNavOlder:after {
        content: " »";
        font-size: 10px;
     }

     #pageNavNewer:before {
        content: "« ";
     }

/*----- FOOTER META -----*/

     #sitemeta {
        border-top: 2px solid #222;
        color: #222;
        padding: 20px 0 32px 0;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 11px;
     }

     #sitemeta p {
        margin: 0;
     }

     #sitemeta a:link, #sitemeta a:visited {
        color: #222;
        font-weight: bold;
     }

{CustomCSS}
</style>
<style>
    @font-face {
	  font-family: 'Ubuntu Condensed';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Ubuntu Condensed'), local('UbuntuCondensed-Regular'), url(http://themes.googleusercontent.com/static/fonts/ubuntucondensed/v3/DBCt-NXN57MTAFjitYxdrNxB8OB85xaNTJvVSB9YUjQ.woff) format('woff');
	}
	header#top {
		padding: 20px 0 0 0;
		margin: 0 0 30px 0;
		position: relative;
		z-index: 100;
		display:block;
	}
	.clearfix {
		zoom: 1;
	}
	h1#site-title {
		font: normal 10px/1.0 'Ubuntu Condensed', sans-serif;
		color: #333;
		margin: 0;
	}
	nav#top-menu {
		padding: 8px 0 30px 0;
		margin: 0 0 0 -10px;
		clear:left;
	}
	nav#top-menu ul, nav#top-menu li {
		margin: 0;
		list-style: none;
		list-style-image: none;
	}
	nav#top-menu li {
		float: left;
	}
	nav#top-menu ul li.first {
		padding-left: 28px;
	}
    nav#top-menu ul li.last a {
        border-right:none;
    }
	#top-menu a {
		color: #666;
		border-right: dotted 1px #DDD;
		font: normal 24px 'Ubuntu Condensed', sans-serif;
		padding: 4px 10px;
		text-decoration: none;
		display: block;
	}
    
    .photoCaption {
        text-align:left;
    }
    
    #left-sidebar, #right-sidebar {
        display:none;
    }
    @media  all and (min-width:900px) {
        div#left-sidebar {
            display:block;
            position:absolute;
            width:180px;
            margin-left:50%;
            left:-450px;
            top:220px;
            text-align:left;
        }
        
        div#left-sidebar ul li {
            list-style-type:none;
            margin-left:0px;
        }
        div#left-sidebar ul li a {
            color:#ad1400;
        }
    }
    @media  all and (min-width:964px) {
        div#right-sidebar {
            display:block;
            position:absolute;
            width:240px;
            margin-right:50%;
            right:-510px;
            top:220px;
            text-align:left;
        }
    }
</style>
<!-- Scripts -->

<!--[if IE]>
     <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
     <script src="http://static.tumblr.com/oawavkn/JPAlyq9zp/cufon-yui.js" type="text/javascript"></script>
     <script src="http://static.tumblr.com/f1whv92/fgIl65bo1/cufon_300.font.js" type="text/javascript"></script>

     <script type="text/javascript">
        Cufon.replace('h1',{ fontFamily: "Cufon" });
        Cufon.replace('h2',{ fontFamily: "Cufon" });
        Cufon.replace('h3',{ fontFamily: "Cufon" });
        Cufon.replace('#mainNav',{ fontFamily: "Cufon" });
        Cufon.replace('#siteDescription',{ fontFamily: "Cufon" });
     </script>

<script>
     $(function() {
        var search = $("#txtSearch").val();
        var placeholder = "Search...";
        var fadeToOpacity = 0.4;
        $("#txtSearch").fadeTo("normal", fadeToOpacity);
        if (search == "") {
     $("#txtSearch").val(placeholder);
     }
     $("#txtSearch").blur(function() {
        search = $("#txtSearch").val();
        if (!(search != "" && search != placeholder)) {
        $("#txtSearch").val(placeholder);
     }
     $("#txtSearch").fadeTo("normal", fadeToOpacity);
     });
     $("#txtSearch").focus(function() {
        search = $("#txtSearch").val();
        if (search == placeholder) {
        $("#txtSearch").val("");
     }
     $("#txtSearch").fadeTo("normal", 1);
     });
     $("#btnSearch").click(function() {
     $("#frmSearch").slideToggle("normal");
     $(this).toggleClass("active");
 //  $("#txtSearch").focus();
     });
     });
</script>
</head>
<body>

<link rel="stylesheet" type="text/css" href="http://static.nrelate.com/common_t/0.04.0/nrelate-panels-all.min.css" />
    <script type="text/javascript">
    /* <![CDATA[ */ 
    var nr_domain = "{RSS}".split("/")[2];
    /* ]]> */ 
    </script>
    <script type="text/javascript" src="http://static.nrelate.com/rcw_t/0.50.0/loader.min.js">
</script>

<div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<iframe allowtransparency="true" frameborder="0" scrolling="no"
  src="//platform.twitter.com/widgets/follow_button.html?screen_name=EleanorsNYC&show_screen_name=false&show_count=false"
  style="width:58px; height:20px; position:absolute; top:26px; right:87px;"></iframe>
<div class="fb-like" data-href="http://facebook.com/EleanorsNYC" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false" style="position:absolute; top:49px; right:3px;"></div>

<!-- Begin MailChimp Signup Form -->
 <!--[if IE]>
 <style type="text/css" media="screen">
   #mc_embed_signup fieldset {position: relative;}
   #mc_embed_signup legend {position: absolute; top: -1em; left: .2em;}
 </style>
 <![endif]--> 
 <!--[if IE 7]>
 <style type="text/css" media="screen">
   .mc-field-group {overflow:visible;}
 </style>
 <![endif]-->
           <style>
      input[type='submit'].minimal, button.minimal {
          background: #e3e3e3 !important;
          border: 1px solid #bbb !important;
          -moz-border-radius: 3px !important;
          -webkit-border-radius: 3px !important;
          border-radius: 3px !important;
          -moz-box-shadow: inset 0 0 1px 1px #f6f6f6 !important;
          -webkit-box-shadow: inset 0 0 1px 1px #f6f6f6 !important;
          box-shadow: inset 0 0 1px 1px #f6f6f6 !important;
          color: #333 !important;
          font-family: "helvetica neue", helvetica, arial, sans-serif !important;
          font-size: 12px !important;
          font-weight: bold !important;
          line-height: 1 !important;
          padding: 8px 0 9px !important;
          text-align: center !important;
          text-shadow: 0 1px 0 #fff !important;
          width: 150px !important;
      }
      input[type='submit'].minimal:hover, button.minimal:hover {
          background: #d9d9d9 !important;
          -moz-box-shadow: inset 0 0 1px 1px #eaeaea !important;
          -webkit-box-shadow: inset 0 0 1px 1px #eaeaea !important;
          box-shadow: inset 0 0 1px 1px #eaeaea !important;
          color: #222 !important;
          cursor: pointer !important;
      }
      input[type='submit'].minimal:active, button.minimal:active {
          background: #d0d0d0 !important;
          -moz-box-shadow: inset 0 0 1px 1px #e3e3e3 !important;
          -webkit-box-shadow: inset 0 0 1px 1px #e3e3e3 !important;
          box-shadow: inset 0 0 1px 1px #e3e3e3 !important;
          color: #000 !important;
      }
  </style>
 <div style="display:none">
   <div id="mc_embed_signup" style="width:300px;" >
   <form action="http://oid::d2a2ef1c0ecdfd822ade70ef23c6afb034a26631.us5.list-manage.com/subscribe/post?u=2db0785c770eeb664f90abbdc&id=48bbeca185" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" style="font: normal 100% Arial, sans-serif;font-size: 10px;">
     <fieldset style="padding-top: 1.5em;margin: .5em 0;background-color: #fff;color: #000;text-align: left;">
     <legend style="white-space: normal;text-transform: capitalize;font-weight: bold;color: #000;background: #fff;padding: 0.3em 1em 0 1em;font-size: 1.6em; border-bottom: solid 1px #ebebeb; display:block;"><span>Join our Mailing List</span></legend>
   <div class="mc-field-group" style="margin: -.3em 5% .2em 5%;clear: both;overflow: hidden;">
   <label for="mce-EMAIL" style="display: block;margin: .3em 0;line-height: 1em;font-weight: bold;">Email Address</label>
   <input type="text"  placeholder="hello@example.com" value="" name="EMAIL" class="required email" id="mce-EMAIL" style="margin-right: 1.5em;padding: .2em .3em;width: 90%;float: left;z-index: 999; height: 30px; font-size:18px; font-family:courier; color:gray;">
   </div>
       <div id="mce-responses" style="float: left;top: -1.4em;padding: 0em .5em 0em .5em;overflow: hidden;width: 90%;margin: 0 5%;clear: both;">
         <div class="response" id="mce-error-response" style="display: none;margin: 1em 0;padding: 1em .5em .5em 0;font-weight: bold;float: left;top: -1.5em;z-index: 1;width: 90%;background: FBE3E4;color: #D12F19;"></div>
         <div class="response" id="mce-success-response" style="display: none;margin: 1em 0;padding: 1em .5em .5em 0;font-weight: bold;float: left;top: -1.5em;z-index: 1;width: 90%;background: #E3FBE4;color: #529214;"></div>
       </div>
       <div><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn submit minimal" style="clear: both;width: auto;display: block;margin: 1em 0 1em 5%;"></div>
       <div><input type="button" onClick="$.fancybox.close(); $('div.response').hide();" value="Close" id="mc-embedded-lightbox-close" class="btn minimal" style="clear: both;width: auto;display: block;margin: 1em 0 1em 5%; display:none;"></div>
     </fieldset>    
     <a href="#" id="mc_embed_close" class="mc_embed_close" style="display: none;">Close</a>
   </form>
   </div>
 </div>
 <script  type="text/javascript">
 var fancyboxLoaded;
    try {
        var jqueryLoaded=jQuery;
        jqueryLoaded=true;
        //Check if a fancybox plugin is already loaded
        try{
        fancyboxLoaded = $.fancybox
        }
        catch(err) {
          fancyboxLoaded=false;
        }
    } catch(err) {
        jqueryLoaded=false;
    }
               var head= document.getElementsByTagName('head')[0];
               var script= document.createElement('script');
    if (!jqueryLoaded) {
        script.type= 'text/javascript';
        script.src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js';
        head.appendChild(script);    
    }
    if (!fancyboxLoaded) {
      //Only load the CSS because the asynchronous JS might not load the script in time...
      //We'll load the script later with jQuery :)
      var fancystyle= document.createElement('link');
      fancystyle.setAttribute("rel", "stylesheet");
      fancystyle.setAttribute("type", "text/css");
      //TODO: Hey MC guys, you've gotta host this somewhere!
      fancystyle.setAttribute("href", "http://chimplr.heroku.com/js/fancybox/jquery.fancybox-1.3.4.css");
      head.appendChild(fancystyle);    
    }
 </script>
 <script type="text/javascript" src="http://downloads.mailchimp.com/js/jquery.form-n-validate.js"></script>
 <script type="text/javascript">
 var fnames = new Array();var ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';var err_style = '';
 try{
     err_style = mc_custom_error_style;
 } catch(e){
     err_style = 'margin: 1em 0 0 0; padding: 1em 0.5em 0.5em 0.5em; background: FFEEEE none repeat scroll 0% 0%; font-weight: bold; float: left; z-index: 1; width: 80%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: FF0000;';
 }
 var head= document.getElementsByTagName('head')[0];
 var style= document.createElement('style');
 style.type= 'text/css';
 if (style.styleSheet) {
   style.styleSheet.cssText = '.mce_inline_error {' + err_style + '}';
 } else {
   style.appendChild(document.createTextNode('.mce_inline_error {' + err_style + '}'));
 }
 head.appendChild(style);
 $(document).ready( function($) {
    //Button below the Tumblr Controls
    //TODO: Hey MC guys, you've gotta host the image linked below somewhere!
     var newsletter_link = document.createElement('a');
     newsletter_link.setAttribute('href', '#mc_embed_signup');
     newsletter_link.setAttribute('id', 'mc-embedded-tumblr-signup');
     newsletter_link.setAttribute('style', 'border:none; position:absolute; top:26px;right:3px; z-index:9999;');
     var newsletter_image = document.createElement('img');
     newsletter_image.setAttribute('src', 'http://chimplr.heroku.com/images/newsletter.png');
     newsletter_image.setAttribute('style', 'border:none;');
     newsletter_link.appendChild(newsletter_image);
     //Append Link to body
     $('body:first').append(newsletter_link);
     var options = {
       errorClass: 'mce_inline_error',
       errorElement: 'div',
       onkeyup: function(){},
       onfocusout:function(){},
       onblur:function(){},
       invalidHandler: function(form, validator) {
         setTimeout("$.fancybox.resize();", 50);
       }
     };
   var mce_validator = $("#mc-embedded-subscribe-form").validate(options);
   options = { url: 'http://oid::d2a2ef1c0ecdfd822ade70ef23c6afb034a26631.us5.list-manage.com/subscribe/post-json?u=2db0785c770eeb664f90abbdc&id=48bbeca185&c=?', type: 'GET', dataType: 'json', contentType: "application/json; charset=utf-8",
                 beforeSubmit: function(){
                     $('#mce_tmp_error_msg').remove();
                     $('.datefield','#mc_embed_signup').each(
                         function(){
                             var txt = 'filled';
                             var fields = new Array();
                             var i = 0;
                             $(':text', this).each(
                                 function(){
                                     fields[i] = this;
                                     i++;
                                 });
                             $(':hidden', this).each(
                                 function(){
                                   if ( fields[0].value=='MM' && fields[1].value=='DD' && fields[2].value=='YYYY' ){
                                     this.value = '';
                   } else if ( fields[0].value=='' && fields[1].value=='' && fields[2].value=='' ){
                                     this.value = '';
                   } else {
                                       this.value = fields[0].value+'/'+fields[1].value+'/'+fields[2].value;
                                   }
                                 });
                         });
                     return mce_validator.form();
                 }, 
                 success: mce_success_cb
             };
   $('#mc-embedded-subscribe-form').ajaxForm(options);
 });
 function mce_success_cb(resp){
     $('#mce-success-response').hide();
     $('#mce-error-response').hide();
     if (resp.result=="success"){
         $('#mce-'+resp.result+'-response').show();
         $('#mce-'+resp.result+'-response').html(resp.msg);
         $('#mc-embedded-subscribe-form').each(function(){
             this.reset();
             });
         $('#mc-embedded-subscribe').hide();
         $('.mc-field-group').hide();
         $('#mc-embedded-lightbox-close').show().focus();
     } else {
         var index = -1;
         var msg;
         try {
             var parts = resp.msg.split(' - ',2);
             if (parts[1]==undefined){
                 msg = resp.msg;
             } else {
                 i = parseInt(parts[0]);
                 if (i.toString() == parts[0]){
                     index = parts[0];
                     msg = parts[1];
                 } else {
                     index = -1;
                     msg = resp.msg;
                 }
             }
         } catch(e){
             index = -1;
             msg = resp.msg;
         }
         try{
             if (index== -1){
                 $('#mce-'+resp.result+'-response').show();
                 $('#mce-'+resp.result+'-response').html(msg);            
             } else {
                 err_id = 'mce_tmp_error_msg';
                 html = '<div id="'+err_id+'" style="'+err_style+'"> '+msg+'</div>';
                 var input_id = '#mc_embed_signup';
                 var f = $(input_id);
                 if (ftypes[index]=='address'){
                     input_id = '#mce-'+fnames[index]+'-addr1';
                     f = $(input_id).parent().parent().get(0);
                 } else if (ftypes[index]=='date'){
                     input_id = '#mce-'+fnames[index]+'-month';
                     f = $(input_id).parent().parent().get(0);
                 } else {
                     input_id = '#mce-'+fnames[index];
                     f = $().parent(input_id).get(0);
                 }
                 if (f){
                     $(f).append(html);
                     $(input_id).focus();
                 } else {
                     $('#mce-'+resp.result+'-response').show();
                     $('#mce-'+resp.result+'-response').html(msg);
                 }
             }
         } catch(e){
             $('#mce-'+resp.result+'-response').show();
             $('#mce-'+resp.result+'-response').html(msg);
         }
     }
     $.fancybox.resize();
 }
 function initFancybox(){
   $("#mc-embedded-tumblr-signup").live('click', function(){
       $.fancybox({
         'autoDimensions'  : true,
         'width'           : 'auto',
         'height'          : 'auto',
         'href'            : $(this).attr('href'),
         'scrolling'       : 'no',
         'onComplete': function(){
         $('#mce-error-response').hide();
         $('div.mce_inline_error').hide();
         $('#mce-success-response').hide();
         $('#mce_tmp_error_msg').remove();
         $(':input','#mc-embedded-subscribe-form')
         .not(':button, :submit, :reset, :hidden')
         .val('')
         .removeAttr('checked')
         .removeAttr('selected');
         //focus first input field
         $("#mc-embedded-subscribe-form:not(.filter) :input:visible:enabled:first").focus();
         $('#mc-embedded-subscribe').show();
         $('.mc-field-group').show();
         $('#mc-embedded-lightbox-close').hide();
         }
       });
       return false;
   });
 }
 //Check wether Fancybox is loaded or not, and if not, load the sucker and initialize it
 if (!fancyboxLoaded){
   //TODO: Hey MC guys, you've gotta host this somewhere!
   $.getScript("http://chimplr.heroku.com/js/fancybox/jquery.fancybox-1.3.4.pack.js", function(){
       initFancybox();
   });
 }
 if (fancyboxLoaded) {
   initFancybox();
 }
 </script>
 <!--End mc_embed_signup-->
    
<div id="left-sidebar">
    <div id="archive-widget">
        <h3>Categories</h3>
        <ul>
            <li style="font-weight:bold;"><a href="/tagged/newsletters">Newsletters</a></li>
            <li style="font-weight:bold;"><a href="/tagged/favorite-product">Favorite Products</a></li>
            <li style="font-weight:bold;"><a href="/tagged/chic-tips">Chic Tips</a></li>
            <li style="font-weight:bold;"><a href="/tagged/store">Store</a></li>
            <li style="font-weight:bold;"><a href="/tagged/vintage">Vintage</a></li>
            <li style="font-weight:bold;"><a href="/tagged/video">Video</a></li>
            <li style="font-weight:bold;"><a href="/tagged/interviews">Interviews</a></li>
            <li style="font-weight:bold;"><a href="/tagged/bikes-for-sale">Bikes For Sale</a></li>
        </ul>
    </div>
    
    <div id="archive-link">
        <h3>Archives</h3>
        <ul>
            <li style="font-weight:bold;"><a href="/archive">Archive by Date</a></li>
            <li style="font-weight:bold;"><a href="/fans">Fans of Eleanor's</a></li>
        </ul>
    </div>
</div><!-- end left sidebar -->

<div id="right-sidebar">
    
    <iframe class="shopify-widget" frameborder="0" scrolling="no" src="http://widgets.shopifyapps.com/products/iva-jean-rain-cape?shop=eleanors.myshopify.com&style=mnml&image-size=medium&destination=checkout" width="240" height="269"></iframe>
    <iframe class="shopify-widget" frameborder="0" scrolling="no" src="http://widgets.shopifyapps.com/products/bobbin-bicycles-pannier?shop=eleanors.myshopify.com&style=mnml&image-size=medium&destination=checkout" width="225" height="313"></iframe>
    <iframe class="shopify-widget" frameborder="0" scrolling="no" src="http://widgets.shopifyapps.com/products/suli-bicycle-seat-cover-yellow-white-check?shop=eleanors.myshopify.com&style=mnml&image-size=medium&destination=checkout" width="240" height="313"></iframe>
    
    <div class="fb-like-box" data-href="http://www.facebook.com/EleanorsNYC" data-width="240" data-show-faces="true" data-stream="false" data-header="true"></div>
    
</div><!-- end right sidebar -->

     <header id="top" class="clearfix">
    <h1 id="site-title"><a href="http://www.eleanorsnyc.com" title="Home">
		<img src="http://cdn.shopify.com/s/files/1/0154/3147/t/1/assets/logo.png?2194" alt="Eleanor's">
	</a></h1>
	
	<nav id="top-menu" class="clearfix" style="clear:left;">
		<ul>
			<li class="first"><a href="http://www.eleanorsnyc.com/">Shop</a></li>
			<li class=""><a href="/">Blog</a></li>
			<li class=""><a href="http://www.eleanorsnyc.com/blogs/press">Press</a></li>
			<li class=""><a href="http://www.eleanorsnyc.com/pages/about-us">About</a></li>
            <li class=""><a href="http://www.eleanorsnyc.com/pages/contact-us">Contact</a></li>
			<li class="last"><a href="http://www.eleanorsnyc.com/pages/frequently-asked-questions">FAQ</a></li>
		</ul>
	</nav>
</header>

     <section id="main" class="clearfix">
     <div class="layout">           
     {block:SearchPage}
        <article>
           <div>
              <div class="searchPage">
                 <h2>Search results for <a href="{URLSafeSearchQuery}">{SearchQuery}</a></h2>
              </div>
                    {block:NoSearchResults}
                    <div class="searchPageText">
                       <p>I’m sorry, but we couldn't find anything matching "<b>{SearchQuery}</b>". Suggestions:</p>
                       <ul>
                          <li>Make sure all words are spelled correctly.</li>
                          <li>Try different keywords.</li>
                          <li>Try more general keywords.</li>
                       </ul>
                    </div>
                    {/block:NoSearchResults}
           </div>
        </article>
     {/block:SearchPage}
      
     {block:TagPage}
     <article>
        <div>
           <div class="searchPage">
           <h2>Posts tagged <a href="{TagURL}">{Tag}</a></h2>
           </div>
        </div>
     </article>
     {/block:TagPage}      

{block:Posts}
     <div id="designline">
        <h5 class="postDate">
           <abbr>{block:Date}<a href="{Permalink}">{DayOfMOnth}{DayOfMonthSuffix} {ShortMonth} {Year}</a>{/block:Date}{block:NoteCount} | <a href="{Permalink}#notes">{NoteCountWithLabel}</a>{/block:NoteCount}
           </abbr>
        </h5>
     </div>

     <article style="line-height:1.5;">
        <div>
           {block:Text}
              {block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
              {Body}
           {/block:Text}
          
           {block:Photo}
              {LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}" />{LinkCloseTag}
              {block:Caption}<div class="photoCaption">{Caption}</div>{/block:Caption}
           {/block:Photo}
          
           {block:Photoset}
              <div class="media">{Photoset-500}</div>
              {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
           {/block:Photoset}
          
           {block:Quote}
              <div id="quoteText"><h2>{Quote}</h2></div>
              {block:Source}<div id="quoteSource"><p>&mdash;{Source}</p></div>{/block:Source}
           {/block:Quote}

           {block:Link}
              <h2><a href="{URL}" {Target}>{Name}</a></h2>
              {block:Description}
              <div>{Description}</div>
              {/block:Description}
           {/block:Link}       
          
          {block:Chat}
             {block:Title}<h2>{Title}</h2>{/block:Title}
             <ul class="chat">
                {block:Lines}
                <li>{block:Label}<strong>{Label}</strong>{/block:Label} {Line}</li>
                {/block:Lines}
             </ul>
          {/block:Chat}

          {block:Audio}
             <div class="audioleft">
                <div class="audioc">
                <div class="audio">{AudioPlayerBlack}</div>
                </div>
             </div>
             <div class="audioright"> 
                <div class="audioCaption">{block:Artist}<b>{Artist}</b>{/block:Artist}
<p>&mdash;{block:TrackName}{TrackName}{/block:TrackName}</p>
                </div>
             </div>
             <div class="audioClear"></div>
             <div class="audioContainer">
                {block:Caption}{Caption}{/block:Caption}
             </div>
          {/block:Audio}
         
          {block:Video}
             <div class="media">{Video-500}</div>
             {block:Caption}<div>{Caption}</div>{/block:Caption} 
          {/block:Video}
          
          {block:Answer}
             <h3>{Asker} asked: {Question}</h3>
             {Answer}
          {/block:Answer}
          
          {block:Date}
          {block:IfDisqusShortname}
          <script type="text/javascript">
          //<![CDATA[
          (function() {
            var links = document.getElementsByTagName('a');
            var query = '?';
            for(var i = 0; i < links.length; i++) {
              if(links[i].href.indexOf('#disqus_thread') >= 0) {
                query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
              }
            }
            document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
            })();
            //]]>
            </script>
          {/block:IfDisqusShortname}
        <!-- AddThis Button BEGIN -->
        <div class="addthis_toolbox addthis_default_style " addthis:title="{Title}" addthis:url="{ShortUrl}">
            <a class="addthis_button_facebook_like" fb:like:data-href="{ShortUrl}" fb:like:layout="button_count"></a>
            <a class="addthis_button_tweet" tw:text="another one from Eleanors" tw:via="eleanorsnyc" tw:href="{ShortUrl}"></a>
            {block:Photo}
            <a class="addthis_button_pinterest_pinit" pi:pinit:media="{PhotoURL-500}" pi:pinit:layout="horizontal"></a>            
            {/block:Photo}
        <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f84caf035048903"></script>
        <!-- AddThis Button END -->            
        </div>
        
        <div class="bottom">
    
        {block:PermalinkPage}
            <div id="nrelate_related_{PostID}"></div>
            <script type="text/javascript">
            /* <![CDATA[ */ 
            var nr_post_type = "{PostType}";
            if (nr_post_type == 'photo' || nr_post_type == 'video' || nr_post_type == 'audio') {
            var nr_caption = "{JSPlaintextCaption}";
            var nr_keywords = nr_caption.replace(/["']{1}/gi,"");
            } 
            else if (nr_post_type == 'link') {
            var nr_name = "{JSPlaintextName}";
            var nr_keywords = nr_name.replace(/["']{1}/gi,"");
            }
            else if (nr_post_type == 'quote') {
            var nr_quote = "{JSPlaintextQuote}";
            var nr_keywords = nr_quote.replace(/["']{1}/gi,"");
            }
            else {
            var nr_keywords= {JSTitle};
            }
            nRelate.getRelatedPosts( nRelate.api_url + "?domain="+ encodeURIComponent(nr_domain) +"&keywords=" + encodeURIComponent(nr_keywords) + "&url={URLEncodedPermalink}&nr_div_number={PostID}" );
            /* ]]> */ 
            </script>
            
            <section>
                <div id="disqus_thread" class="content"></div>
                <script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script><noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
            </section>
        {/block:PermalinkPage}
         
        {block:PostNotes}
         {PostNotes}
        {/block:PostNotes}
        
        {block:Date}        
        </div>
     </article>
    {block:IndexPage}
        <div id="nrelate_related_{PostID}"></div>
        <script type="text/javascript">
        /* <![CDATA[ */ 
        var nr_post_type = "{PostType}";
        if (nr_post_type == 'photo' || nr_post_type == 'video') {
        var nr_caption = "{JSPlaintextCaption}";
        var nr_keywords = nr_caption.replace(/["']{1}/gi,"");
        } 
        else if (nr_post_type == 'link') {
        var nr_name = "{JSPlaintextName}";
        var nr_keywords = nr_name.replace(/["']{1}/gi,"");
        }
        else if (nr_post_type == 'quote') {
        var nr_quote = "{JSPlaintextQuote}";
        var nr_keywords = nr_quote.replace(/["']{1}/gi,"");
        }
        else {
        var nr_keywords= {JSTitle};
        }
        nRelate.getRelatedPosts( nRelate.api_url + "?domain="+ encodeURIComponent(nr_domain) +"&keywords=" + encodeURIComponent(nr_keywords) + "&url={URLEncodedPermalink}&nr_div_number={PostID}" );
        /* ]]> */ 
        </script>
    {/block:IndexPage}    
{/block:Posts}

     {block:PermalinkPagination}
        <nav id="pageNav">
           <ul class="clearfix">
              {block:PreviousPost}<li><a href="{PreviousPost}" id="pageNavNewer">Previous</a></li>{/block:PreviousPost}
              {block:NextPost}<li><a href="{NextPost}" id="pageNavOlder">Next</a></li>{/block:NextPost}  
           </ul>
        </nav>
     {/block:PermalinkPagination}
      
     {block:Pagination}
        <nav id="pageNav">
           <ul class="clearfix">
             {block:PreviousPage}<li><a href="{PreviousPage}" id="pageNavNewer">Newer</a></li>{/block:PreviousPage} 
             {block:JumpPagination length="5"}
             {block:CurrentPage}<li><a href="{URL}" class="active">{PageNumber}</a></li>{/block:CurrentPage}
             {block:JumpPage}<li><a href="{URL}">{PageNumber}</a></li>{/block:JumpPage}
             {/block:JumpPagination}
             {block:NextPage}<li><a href="{NextPage}" id="pageNavOlder">Older</a></li>{/block:NextPage} 
           </ul>
        </nav>
     {/block:Pagination} 
      
     {block:DayPagination}
        <nav id="pageNav">
           <ul class="clearfix">
              {block:PreviousDayPage}<li><a href="{PreviousDayPage}">&laquo; {DayOfMonth} {ShortMonth}</a></li>{/block:PreviousDayPage}{block:NextDayPage}|<li><a href="{NextDayPage}">{DayOfMonth} {ShortMonth} &raquo;</a></li>{block:NextDayPage}
           </ul>
        </nav>
     {/block:DayPagination}
     
     </div><!-- END layout -->
     </section>

     <footer id="sitemeta">
        <div class="clearfix">
           <div class="thefooter">
           </div>
        </div>
     </footer>

     {block:IfGoogleAnalyticsID}
        <script type="text/javascript">var gaJsHost=(("https:"==document.location.protocol)?"https://ssl.":"http://www.");document.write(unescape("%3Cscript src='"+gaJsHost+"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try{var pageTracker=_gat._getTracker("{text:Google Analytics ID}");pageTracker._setDomainName('.eleanorsnyc.com');pageTracker._trackPageview()}catch(err){}</script>
     {block:IfGoogleAnalyticsID}
</body>
</html>